<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            font-family: monospace;
        }

        body {
            background-color: rgb(50, 50, 50);
        }

        .container {
            width: 320px;
            background-color: darkgray;
            margin: 120px auto;
        }

        table {
            width: 100%;
            border-color: black;
        }

        td {
            width: 25%;
        }

        button {
            width: 100%;
            height: 70px;
            font-size: 28px;
            background-color: cornflowerblue;
            border: none;
        }

        #calcDisplay {
            height: 120px;
            font-size: 40px;
            vertical-align: bottom;
            word-break: break-all;
            color: #fefefe;
            text-align: right;
            padding-right: 16px;
            background-color: rgb(132, 132, 132);
        }
    </style>
    <title>jsCalculator</title>
</head>

<body>
    <div class="container">
        <table border="1" cellspacing="0">
            <tr>
                <td colspan="4" id="calcDisplay">0</td>
            </tr>
            <tr>
                <td colspan="2"><button onclick="allClear(this);">AC</button></td>
                <td><button class="del" onclick="calcDeleteBtn(this);">◄</button></td>
                <td><button onclick="getOperand(this);">/</button></td>
            </tr>
            <tr>
                <td><button onclick="displayNumber(this);">7</button></td>
                <td><button onclick="displayNumber(this);">8</button></td>
                <td><button onclick="displayNumber(this);">9</button></td>
                <td><button onclick="getOperand(this);">*</button></td>
            </tr>
            <tr>
                <td><button onclick="displayNumber(this);">4</button></td>
                <td><button onclick="displayNumber(this);">5</button></td>
                <td><button onclick="displayNumber(this);">6</button></td>
                <td><button onclick="getOperand(this);">-</button></td>
            </tr>
            <tr>
                <td><button onclick="displayNumber(this);">1</button></td>
                <td><button onclick="displayNumber(this);">2</button></td>
                <td><button onclick="displayNumber(this);">3</button></td>
                <td><button onclick="getOperand(this);">+</button></td>
            </tr>
            <tr>
                <td colspan="2"><button onclick="displayNumber(this);">0</button></td>
                <td><button onclick="addDecimal(this);">.</button></td>
                <td><button onclick="equate(this);">=</button></td>
            </tr>
        </table>
    </div>
</body>
<script type="text/javascript">
    var calcDisplay = document.getElementById('calcDisplay')
    var finalDisplay = document.getElementsByClassName('finalDisplay')
    var tempNumContainer = ''
    var result = undefined
    var operator = undefined

    function displayNumber(obj) {
        if (calcDisplay.innerText == 0) {
            calcDisplay.innerText = obj.innerText
        }
        else {
            calcDisplay.innerText += obj.innerText
        }
    }

    function addDecimal(obj) {
        if (!calcDisplay.innerText.includes('.')) {
            calcDisplay.innerText += obj.innerText
        }
    }

    function allClear() {
        calcDisplay.innerText = 0
        operator = undefined
        tempNumContainer = ''
    }

    function calcDeleteBtn() {
        calcDisplay.innerText = calcDisplay.innerText.slice(0, -1)
        if (calcDisplay.innerText == '') {
            calcDisplay.innerText = 0
        }
    }

    function getOperand(obj) {
        if (tempNumContainer !== '') {
            equate()
        }
        tempNumContainer = calcDisplay.innerText
        operator = obj.innerText
        calcDisplay.innerText = 0
    }

    function equate() {
        var n2 = parseFloat(tempNumContainer)
        var n1 = parseFloat(calcDisplay.innerText)
        switch (operator) {
            case '+':
                result = n2 + n1
                break;
            case '-':
                result = n2 - n1
                break;
            case '*':
                result = n2 * n1
                break;
            case '/':
                result = n2 / n1
                if (result === Infinity)
                    result = 'Cannot Divide by Zero'
                break;
        }
        operator = undefined
        tempNumContainer = ''
        console.log(result)
        calcDisplay.innerText = result
    }
</script>

</html>